
with "../libmuchannel/libmuchannel";

project Gneiss extends "../spark_runtime/spark_rts_component.gpr" is

   Gneiss := ("../gneiss/src/src",
                            "../gneiss/src/src/common",
                            "../gneiss/src/src/platform",
                            "../gneiss/src/src/platform/muen",
                            "../gneiss/src/src/log/",
                            "../gneiss/src/src/log/muen",
                            "../gneiss/src/src/log/client",
                            "../gneiss/src/src/log/client/muen",
                            "../gneiss/src/src/timer/",
                            "../gneiss/src/src/timer/muen",
                            "../gneiss/src/src/timer/client",
                            "../gneiss/src/src/timer/client/muen",
                            "../gneiss/src/src/rom/",
                            "../gneiss/src/src/rom/muen",
                            "../gneiss/src/src/rom/client",
                            "../gneiss/src/src/rom/client/muen",
                            "../gneiss/src/src/block",
                            "../gneiss/src/src/block/muen",
                            "../gneiss/src/src/block/client",
                            "../gneiss/src/src/block/client/muen",
                            "../gneiss/src/src/block/server",
                            "../gneiss/src/src/block/server/muen");
   Source := Extra_Dirs & Gneiss;

end Gneiss;
