
with "../libmuchannel/libmuchannel";

project Ada_Interface extends "../spark_runtime/spark_rts_component.gpr" is

   Ada_Interface_Source := ("../cai/src/src",
                            "../cai/src/src/common",
                            "../cai/src/src/platform",
                            "../cai/src/src/platform/muen",
                            "../cai/src/src/log/",
                            "../cai/src/src/log/muen",
                            "../cai/src/src/log/client",
                            "../cai/src/src/log/client/muen",
                            "../cai/src/src/timer/",
                            "../cai/src/src/timer/muen",
                            "../cai/src/src/timer/client",
                            "../cai/src/src/timer/client/muen",
                            "../cai/src/src/rom/",
                            "../cai/src/src/rom/muen",
                            "../cai/src/src/rom/client",
                            "../cai/src/src/rom/client/muen",
                            "../cai/src/src/block",
                            "../cai/src/src/block/muen",
                            "../cai/src/src/block/client",
                            "../cai/src/src/block/client/muen",
                            "../cai/src/src/block/server",
                            "../cai/src/src/block/server/muen");
   Source := Extra_Dirs & Ada_Interface_Source;

end Ada_Interface;
